@media screen and ( max-width: 1200px ) 
    .container
        max-width: 960px
    .main
        &__colorbox
            width: 60%

@media screen and ( max-width: 991px )
    .container
        max-width: 720px
    .main
        &__colorbox
            width: 70%
            font-size: 2em

@media screen and ( max-width: 767px )
    .container
        max-width: 540px
    .main
        &__colorbox
            width: 90%
            font-size: 2em

@media screen and ( max-width: 575px )
    .container
        max-width: 100%
    .main
        &__colorbox
            font-size: 1.5em
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 15px
    
    
    
    